[25/09/13 12:14:24] [conf.py:  425]: PyTorch Version: torch=2.8.0+cu128, cuda=12.8, cudnn=91002
[25/09/13 12:14:24] [conf.py:  426]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  NUM_NEIGHBORS: 10
  QUEUE_SIZE: 16384
  REFINE_METHOD: nearest_neighbors
BN:
  ALPHA: 0.1
CKPT_DIR: ./ckpt
CMF:
  ALPHA: 0.99
  GAMMA: 0.99
  Q: 0.005
  TYPE: lp
CONTRAST:
  MODE: all
  PROJECTION_DIM: 128
  TEMPERATURE: 0.1
CORRUPTION:
  DATASET: cifar10_c
  NUM_EX: -1
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
COTTA:
  AP: 0.92
  RST: 0.01
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
DETERMINISM: False
DEYO:
  AUG_TYPE: patch
  COLUMN_START: 56
  MARGIN: 0.5
  OCCLUSION_SIZE: 112
  PATCH_LEN: 4
  PLPD: 0.2
  REWEIGHT_ENT: True
  REWEIGHT_PLPD: True
  ROW_START: 56
EATA:
  D_MARGIN: 0.05
  FISHER_ALPHA: 2000.0
  MARGIN_E0: 0.4
GTTA:
  LAMBDA_MIXUP: 0.3333333333333333
  PRETRAIN_STEPS_ADAIN: 20000
  STEPS_ADAIN: 1
  USE_STYLE_TRANSFER: False
KNET:
  CHECKPOINT: 
  FEATS: ['slr_mean', 'slr_std', 'ent_mean', 'ent_std', 'cosine_src_live', 'cosine_src_hidden', 'norm_delta_live_hidden', 'grad_norm', 'batch_size', 'img_size']
  HIDDEN_DIM: 64
  MAX_GAIN: 0.2
  MIN_GAIN: 0.0
  PER_LAYER: False
  SMOOTH: 0.9
LAME:
  AFFINITY: rbf
  FORCE_SYMMETRY: False
  KNN: 5
  SIGMA: 1.0
LOG_DEST: cmf_250913_121424.txt
LOG_TIME: 250913_121424
MIXED_PRECISION: False
MODEL:
  ADAPTATION: cmf
  ARCH: Standard
  CKPT_PATH: 
  EPISODIC: False
  RESET_AFTER_NUM_UPDATES: 0
  WEIGHTS: IMAGENET1K_V1
M_TEACHER:
  MOMENTUM: 0.999
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
PRINT_EVERY: -1
RMT:
  LAMBDA_CE_SRC: 1.0
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
  NUM_SAMPLES_WARM_UP: 50000
RNG_SEED: 1
ROID:
  MOMENTUM_PROBS: 0.9
  MOMENTUM_SRC: 0.99
  TEMPERATURE: 0.3333333333333333
  USE_CONSISTENCY: True
  USE_PRIOR_CORRECTION: True
  USE_WEIGHTING: True
ROTTA:
  ALPHA: 0.05
  LAMBDA_T: 1.0
  LAMBDA_U: 1.0
  MEMORY_SIZE: 64
  NU: 0.001
  UPDATE_FREQUENCY: 64
RPL:
  Q: 0.8
SANTA:
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
SAR:
  RESET_CONSTANT_EM: 0.2
SAVE_DIR: ./output/cmf_cifar10_c_250913_121424
SETTING: continual
SOURCE:
  NUM_SAMPLES: -1
  NUM_WORKERS: 4
  PERCENTAGE: 1.0
TEST:
  BATCH_SIZE: 200
  DEBUG: False
  DELTA_DIRICHLET: 0.0
  NUM_WORKERS: 4
  N_AUGMENTATIONS: 32
  WINDOW_LENGTH: 1
[25/09/13 12:14:29] [base.py:  186]: #Trainable/total parameters: 17,952/36,479,194 	 Ratio: 0.049% 
[25/09/13 12:14:29] [test_time.py:   44]: Successfully prepared test-time adaptation method: cmf
[25/09/13 12:14:29] [test_time.py:   55]: Using cifar10_c with the following domain sequence: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
[25/09/13 12:14:29] [test_time.py:   76]: resetting model
